{
  "name": "warden-discord-bot",
  "version": "1.0.0",
  "description": "Warden Discord moderation and jail system, ported to discord.js v14.",
  "main": "index.js",
  "scripts": {"start": "node index.js", "deploy": "node deploy-commands.js"},
  "engines": {"node": ">=20"},
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1"
  }
}
